// EVENT 0108
Name "Informant Amira"

ShowMessageFace("amira_fc1",0,0,2,1)
ShowMessage("\\n<Amira>Let's see, your current primary objective is...")
If(1,1009,0,1,2)
 ShowMessageFace("amira_fc1",0,0,2,2)
 ShowMessage("\\n<Amira>Hmm, developing situations are currently under investigation.\nPlease wait for my intelligence network to come back with more details.")
 EndEventProcessing()
 0()
EndIf()
If(1,1001,0,9,2)
 ShowMessageFace("amira_fc1",0,0,2,3)
 ShowMessage("\\n<Amira>Finding the white rabbit. Eyewitness reports put her near the Tartarus rift south of Iliasville.")
 0()
EndIf()
If(1,1001,0,10,0)
 ShowMessageFace("amira_fc1",0,0,2,4)
 ShowMessage("\\n<Amira>The investigation of the eastern Tartarus rift. To get there, you must cross the eastern mountain range.")
 ShowMessageFace("amira_fc1",0,0,2,5)
 ShowMessage("\\n<Amira>You should see a cave north of Pornof that will take you through the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,6)
 ShowMessage("\\n<Amira>If you make it through safely, you should arrive at Rostrum Village. It was destroyed 20 years ago and is nothing but a ruin now though...")
 ShowMessageFace("amira_fc1",0,0,2,7)
 ShowMessage("\\n<Amira>Your goal is the Tartarus rift south of the destroyed village. I have no information regarding what you might find there.")
 ShowMessageFace("amira_fc1",0,0,2,8)
 ShowMessage("\\n<Amira>At any rate, it will definitely be a difficult trip. I would recommend buying golden equipment before attempting it.")
 0()
EndIf()
If(1,1001,0,11,0)
 ShowMessageFace("amira_fc1",0,0,2,9)
 ShowMessage("\\n<Amira>The Lost Woods west of Iliasville. Inside that vast forest, you should find the secluded village of Enrika.")
 ShowMessageFace("amira_fc1",0,0,2,10)
 ShowMessage("\\n<Amira>There should be someone there named Micaela who may be able to help you.")
 0()
EndIf()
If(1,1001,0,12,0)
 ShowMessageFace("amira_fc1",0,0,2,11)
 ShowMessage("\\n<Amira>Booking passage on a ship to travel to the Sentora Continent. To find a ship, you'll need to go to Iliasport at the northern-most tip of this continent.")
 ShowMessageFace("amira_fc1",0,0,2,12)
 ShowMessage("\\n<Amira>To get there, travel due north from Iliasburg. The road leads between the towns so you shouldn't get lost.")
 0()
EndIf()
If(1,1001,0,13,0)
 ShowMessageFace("amira_fc1",0,0,2,13)
 ShowMessage("\\n<Amira>Making your Sentora debut! Congratulations! Your first order of business is reaching San Ilia Castle.")
 ShowMessageFace("amira_fc1",0,0,2,14)
 ShowMessage("\\n<Amira>Once there, you should shop and gather information.\nFollow the road west from Port Natalia and you won't get lost.")
 0()
EndIf()
If(1,1001,0,14,0)
 ShowMessageFace("amira_fc1",0,0,2,15)
 ShowMessage("\\n<Amira>The basement library of San Ilia Castle where Marcellus supposedly left a book.")
 ShowMessageFace("amira_fc1",0,0,2,16)
 ShowMessage("\\n<Amira>It's possible that you may find some clues in the library as to where he is. Be careful though, the basement is full of monsters.")
 0()
EndIf()
If(1,1001,0,15,1)
 If(1,1001,0,16,2)
  ShowMessageFace("amira_fc1",0,0,2,17)
  ShowMessage("\\n<Amira>Forming a contract with the four spirits.\nThe first one on the list is Sylph, who can be found in the Natalia area.")
  ShowMessageFace("amira_fc1",0,0,2,18)
  ShowMessage("\\n<Amira>Sylph lives in the Forest of Spirits to the west of San Ilia Castle and across the bridge.")
  ShowMessageFace("amira_fc1",0,0,2,19)
  ShowMessage("\\n<Amira>From the signboard on the other side of the bridge, travel north until you reach the forest.")
  ShowMessageFace("amira_fc1",0,0,2,20)
  ShowMessage("\\n<Amira>Be careful. The monsters living in the Forest of Spirits are strong. If you have any other things to do, I'd recommend taking care of those first.")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,17,0)
 If(1,1028,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,21)
  ShowMessage("\\n<Amira>After getting Sylph, your next destination is Sabasa. There, you can find Gnome along with another Tartarus rift.")
  ShowMessageFace("amira_fc1",0,0,2,22)
  ShowMessage("\\n<Amira>To get there, first follow the road west out of San Ilia.")
  ShowMessageFace("amira_fc1",0,0,2,23)
  ShowMessage("\\n<Amira>Continue west once you reach the signpost. You should reach a slum city named Monte Carlo on the way.")
  ShowMessageFace("amira_fc1",0,0,2,24)
  ShowMessage("\\n<Amira>From there, you'll want to go southwest through the plains.")
  ShowMessageFace("amira_fc1",0,0,2,25)
  ShowMessage("\\n<Amira>After a while, you'll come to the fishing village Rubiana, although there won't be any people there to greet you...")
  ShowMessageFace("amira_fc1",0,0,2,26)
  ShowMessage("\\n<Amira>At that point, you're in the desert region! Go west until you run into a mountain range then follow the mountains north.")
  ShowMessageFace("amira_fc1",0,0,2,27)
  ShowMessage("\\n<Amira>Once the mountains to your left end, it's a straight shot west from there all the way to Sabasa castle. Congratulations!")
  ShowMessageFace("amira_fc1",0,0,2,28)
  ShowMessage("\\n<Amira>It's a very long journey so good luck.")
  0()
 EndIf()
 If(1,1028,0,1,1)
  ShowMessageFace("amira_fc1",0,0,2,29)
  ShowMessage("\\n<Amira>Making a contract with Gnome. She can be found in the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,30)
  ShowMessage("\\n<Amira>First, head to Grandeur. From Sabasa Castle, head straight north then west once you hit the river.")
  ShowMessageFace("amira_fc1",0,0,2,31)
  ShowMessage("\\n<Amira>You'll come to a large bridge. Cross the bridge and you should see Grandeur directly to the west.")
  ShowMessageFace("amira_fc1",0,0,2,32)
  ShowMessage("\\n<Amira>There should be a sign right near Grandeur that tells you to travel north to the Safar ruins.")
  ShowMessageFace("amira_fc1",0,0,2,33)
  ShowMessage("\\n<Amira>Keep in mind that the Safar ruins is the most dangerous place in the Sabasa region. There are some extremely powerful monsters there.")
  ShowMessageFace("amira_fc1",0,0,2,34)
  ShowMessage("\\n<Amira>You should level up in the rest of the region and equip yourself properly before going there. Crystal equipment would be especially nice...")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,18,0)
 ShowMessageFace("amira_fc1",0,0,2,35)
 ShowMessage("\\n<Amira>Now that you've formed a contract with Gnome, the last thing to do in Sabasa is to explore the Tartarus rift!")
 ShowMessageFace("amira_fc1",0,0,2,36)
 ShowMessage("\\n<Amira>You can find it even farther north from the Safar ruins. Enter the wasteland from a gap in the mountains and travel east to reach the town of Saloon.")
 ShowMessageFace("amira_fc1",0,0,2,37)
 ShowMessage("\\n<Amira>From Saloon, cross the bridge to the east and keep heading east to reach the rift.")
 ShowMessageFace("amira_fc1",0,0,2,38)
 ShowMessage("\\n<Amira>I shouldn't have to tell you to expect it to be very dangerous. Prepare yourself, all right?")
 0()
EndIf()
If(1,1001,0,19,1)
 If(1,1001,0,21,2)
  If(1,1050,0,0,0)
   ShowMessageFace("amira_fc1",0,0,2,39)
   ShowMessage("\\n<Amira>Going to the Noah Continent to form a contract with Undine.\nThe only way to get there is by ship.")
   ShowMessageFace("amira_fc1",0,0,2,40)
   ShowMessage("\\n<Amira>Thats why your next destination is Port Marle.\nYou can reach it by going through the cave north of Luddite Village.")
   ShowMessageFace("amira_fc1",0,0,2,41)
   ShowMessage("\\n<Amira>However, Grand Noah is in the middle of a great war.\nTraveling there will not be easy.")
   0()
  EndIf()
  If(1,1050,0,1,1)
   If(1,1050,0,5,2)
    ShowMessageFace("amira_fc1",0,0,2,42)
    ShowMessage("\\n<Amira>Traveling to Grand Noah which, as expected, is not easy.\nIt seems the only way there is through the navy.")
    ShowMessageFace("amira_fc1",0,0,2,43)
    ShowMessage("\\n<Amira>You should go to the Navy Headquarters and ask them to ferry us to Grand Noah.\nI don't think they will help us just for asking but it's our only option.")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1050,0,6,0)
   If(1,1051,0,0,0)
    ShowMessageFace("amira_fc1",0,0,2,44)
    ShowMessage("\\n<Amira>Decide wheather we cooperate with the navy or the pirates...\nEven though all we want is get to Grand Noah, we are force to make this nasty decision.")
    ShowMessageFace("amira_fc1",0,0,2,45)
    ShowMessage("\\n<Amira>Whichever side we choose will become our friends, while the other will treat us as enemies...\nJust choose what you think is best.")
    0()
   EndIf()
   If(1,1051,0,1,1)
    ShowMessageFace("amira_fc1",0,0,2,46)
    ShowMessage("\\n<Amira>Cooperate with the pirates in exchange for passage to Grand Noah.\nJust keep working with them to open a way for us.")
    0()
   EndIf()
   0()
  EndIf()
  If(1,1050,0,7,1)
   If(1,1050,0,9,2)
    ShowMessageFace("amira_fc1",0,0,2,47)
    ShowMessage("\\n<Amira>Cooperate with the navy in exchange for passage to Grand Noah.\nJust keep working with them to open a way for us.")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,22,0)
 ShowMessageFace("amira_fc1",0,0,2,48)
 ShowMessage("\\n<Amira>Now that we finally got a ship, use it to go to Grand Noah.")
 ShowMessageFace("amira_fc1",0,0,2,49)
 ShowMessage("\\n<Amira>Land on the sandy beach just north of the navy headquarters.\nContine on north and you'll find the village of Finoa.")
 ShowMessageFace("amira_fc1",0,0,2,50)
 ShowMessage("\\n<Amira>While it's still far from Grand Noah, Finoa should be a good place to rest after crossing the sea.")
 0()
EndIf()
If(1,1001,0,23,0)
 ShowMessageFace("amira_fc1",0,0,2,51)
 ShowMessage("\\n<Amira>フィノアに着いたし、次はグランドノア城まで行くわ。")
 ShowMessage("グランドノア城は、方角で言えばフィノアの真北よ。")
 ShowMessageFace("amira_fc1",0,0,2,52)
 ShowMessage("\\n<Amira>でも山脈で隔てられているから、北東方面から回り込む形になるわ。")
 ShowMessage("道と立札に従って進めば、迷うことはないはずよ。")
 ShowMessageFace("amira_fc1",0,0,2,53)
 ShowMessage("\\n<Amira>あと、道の途中でヤマタイ地方への洞窟があると思うけど……")
 ShowMessage("今は無視して、グランドノア城に向かった方が得策ね。")
 0()
EndIf()
If(1,1001,0,24,0)
 If(1,1052,0,0,1)
  If(1,1052,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,54)
   ShowMessage("\\n<Amira>ようやくグランドノアに着いたわね。")
   ShowMessage("エスタのタルタロスを調査するため、女王様に謁見しましょう。")
   If(1,1028,0,7,2)
    ShowMessageFace("amira_fc1",0,0,2,55)
    ShowMessage("\\n<Amira>えっ？　城に入れてくれない……？")
    ShowMessage("サバサ女王とか、他の王族を頼ってみるのはどうかしら。")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 If(1,1052,0,2,0)
  ShowMessageFace("amira_fc1",0,0,2,56)
  ShowMessage("\\n<Amira>タルタロスの調査をするため、コロシアム出場？")
  ShowMessage("なんだか、変な話になっちゃったわね……")
  ShowMessageFace("amira_fc1",0,0,2,57)
  ShowMessage("\\n<Amira>コロシアムの受付で、大会に参加する以外に道はないわね。")
  ShowMessage("あのメフィストって、すごく怪しいと思わない……？")
  0()
 EndIf()
 If(1,1052,0,6,1)
  If(1,1052,0,7,2)
   ShowMessageFace("amira_fc1",0,0,2,58)
   ShowMessage("\\n<Amira>女王様の依頼通り、メフィストの秘密を暴きましょう。")
   ShowMessage("魔導学園は、グランドノア城の北にあるわ。")
   ShowMessageFace("amira_fc1",0,0,2,59)
   ShowMessage("\\n<Amira>陰謀の臭いがするわね……")
   ShowMessage("戦闘の準備も、十二分に整えておいて。")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1052,0,8,0)
  If(1,1062,0,4,2)
   ShowMessageFace("amira_fc1",0,0,2,60)
   ShowMessage("\\n<Amira>いよいよ、エスタのタルタロスの調査許可が下りたわね。")
   ShowMessage("湖の真ん中にあるから、中に入るのは無理そうだけど……")
   ShowMessageFace("amira_fc1",0,0,2,61)
   ShowMessage("\\n<Amira>エスタの位置は、グランドノアの西。")
   ShowMessage("これも道に沿って、立札を読んでいけば迷わないはずよ。")
   0()
  EndIf()
  If(1,1062,0,5,0)
   ShowMessageFace("amira_fc1",0,0,2,62)
   ShowMessage("\\n<Amira>対グランゴルド戦の準備ができるまで、まだ時間が掛かるようね。")
   ShowMessage("今のうちに、ウンディーネとの契約を結んでおきましょう。")
   ShowMessageFace("amira_fc1",0,0,2,63)
   ShowMessage("\\n<Amira>ウンディーネの泉は、エスタの北にあるわ。")
   ShowMessage("この辺は道路と立札が整えられてるから、迷わなくていいわね。")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,25,0)
 If(1,1063,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,64)
  ShowMessage("\\n<Amira>無事にウンディーネと契約を結んだようね。")
  ShowMessage("今頃、対グランゴルド戦の準備も整っているはずよ。")
  ShowMessageFace("amira_fc1",0,0,2,65)
  ShowMessage("\\n<Amira>さあ、グランドノア女王の元に行きましょう。")
  ShowMessage("ここから、激しい戦いが続きそうね……")
  0()
 EndIf()
 If(1,1063,0,1,0)
  ShowMessageFace("amira_fc1",0,0,2,66)
  ShowMessage("\\n<Amira>いよいよグランゴルドとの戦いが始まったわね……")
  ShowMessage("まずは、助っ人と合流するためリマ村に行きましょう。")
  ShowMessageFace("amira_fc1",0,0,2,67)
  ShowMessage("\\n<Amira>場所は、エスタやウンディーネの泉からさらに西。")
  ShowMessage("これも、道に沿って進めば迷わないはずよ。")
  0()
 EndIf()
 If(1,1063,0,2,1)
  If(1,1063,0,3,2)
   ShowMessageFace("amira_fc1",0,0,2,68)
   ShowMessage("\\n<Amira>いよいよ、作戦開始ね。")
   ShowMessage("まずはゴルド砦を抜け、グランゴルド領に侵入しましょう。")
   ShowMessageFace("amira_fc1",0,0,2,69)
   ShowMessage("\\n<Amira>ゴルド砦の位置は分かるわよね？")
   ShowMessage("リマ村からすぐ西よ。")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,70)
  ShowMessage("\\n<Amira>なんとかゴルド砦を抜けたわね……")
  ShowMessage("すぐ側に見えるゴッダールに向かいましょう。")
  0()
 EndIf()
 If(1,1063,0,5,1)
  If(1,1063,0,6,2)
   ShowMessageFace("amira_fc1",0,0,2,71)
   ShowMessage("\\n<Amira>ゴッダールに着いたわね。")
   ShowMessage("酒場で工作員と接触する手筈になっているから、そこへ向かって。")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,7,0)
  ShowMessageFace("amira_fc1",0,0,2,72)
  ShowMessage("\\n<Amira>東の大毒沼に、次の助っ人がいるようね。")
  ShowMessage("合流すべく、北東の大毒沼に向かって。")
  0()
 EndIf()
 If(1,1063,0,8,1)
  If(1,1063,0,9,2)
   ShowMessageFace("amira_fc1",0,0,2,73)
   ShowMessage("\\n<Amira>さあ、進軍の丘を越えてグランゴルド城に乗り込むわよ。")
   ShowMessage("進軍の丘は、東の大毒沼から北西にあるわ。")
   ShowMessageFace("amira_fc1",0,0,2,74)
   ShowMessage("\\n<Amira>過酷な地形と強力な敵が待っているけど……")
   ShowMessage("そこを抜ければ、グランゴルド城は目前よ。")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1063,0,10,0)
  ShowMessageFace("amira_fc1",0,0,2,75)
  ShowMessage("\\n<Amira>とうとう、グランゴルド城に到着したわね。")
  ShowMessage("酒場で最後の助っ人が待っているわ。")
  ShowMessageFace("amira_fc1",0,0,2,76)
  ShowMessage("\\n<Amira>おそらく、そこから最後の決戦が始まるわよ。")
  ShowMessage("存分に準備を整えておいてね。")
  0()
 EndIf()
 If(1,1063,0,11,0)
  ShowMessageFace("amira_fc1",0,0,2,77)
  ShowMessage("\\n<Amira>さあ、作戦決行の時よ。")
  ShowMessage("準備ができたら、ラザロに話しかけて。")
  ShowMessageFace("amira_fc1",0,0,2,78)
  ShowMessage("\\n<Amira>そこから先はノンストップ！")
  ShowMessage("グランゴルド城に乗り込み、ひたすら攻めるのみよ！")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,26,1)
 If(1,1001,0,27,2)
  ShowMessageFace("amira_fc1",0,0,2,79)
  ShowMessage("\\n<Amira>とうとうグランゴルド城を陥落させたわね。")
  ShowMessage("次はタルタロス探索と、サラマンダーとの契約があるわ。")
  ShowMessageFace("amira_fc1",0,0,2,80)
  ShowMessage("\\n<Amira>まずはサラマンダーとの契約を済ませるべきね。")
  ShowMessage("場所はゴルド西の関所を越えてすぐの火山よ。")
  ShowMessageFace("amira_fc1",0,0,2,81)
  ShowMessage("\\n<Amira>でも……")
  ShowMessage("ゴルド王の依頼が済んでないなら、そちらを先に済ませるべきかもね。")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,28,0)
 If(1,1069,0,0,0)
  ShowMessageFace("amira_fc1",0,0,2,82)
  ShowMessage("\\n<Amira>サラマンダーと契約を済ませたようね。")
  ShowMessage("それじゃあ、いよいよタルタロスの探索に行きましょう。")
  ShowMessageFace("amira_fc1",0,0,2,83)
  ShowMessage("\\n<Amira>タルタロスがあるのはゴルド西部の砂漠地帯だけど……")
  ShowMessage("そこまで行くには、悪夢の荒野を越えなければいけないわ。")
  ShowMessageFace("amira_fc1",0,0,2,84)
  ShowMessage("\\n<Amira>悪夢の荒野があるのは、サキュバスの村北西よ。")
  ShowMessage("タルタロスを越えて並行世界に挑むんだから、準備は入念にね。")
  0()
 EndIf()
 If(1,1069,0,1,1)
  If(1,1069,0,3,2)
   ShowMessageFace("amira_fc1",0,0,2,85)
   ShowMessage("\\n<Amira>まさか、五百年前の並行世界だなんて……")
   ShowMessage("伝説の時代に鮮烈デビューね。")
   ShowMessageFace("amira_fc1",0,0,2,86)
   ShowMessage("\\n<Amira>とりあえず、サキュバスの村を入念に調査してみましょう。")
   ShowMessage("異世界の謎に迫るような発見は、今回はないかもしれないわね……")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,29,0)
 ShowMessageFace("amira_fc1",0,0,2,87)
 ShowMessage("\\n<Amira>大変なことになったわね……")
 ShowMessage("四大国が、魔王軍の同時攻撃を受けているわ。")
 ShowMessageFace("amira_fc1",0,0,2,88)
 ShowMessage("\\n<Amira>グランドノア、サン・イリア、サバサ、グランゴルド……")
 ShowMessage("どこも市街地にまで魔物がなだれ込み、城にまで迫っているとか。")
 ShowMessageFace("amira_fc1",0,0,2,89)
 ShowMessage("\\n<Amira>今は各国に加勢し、敵軍を撃退するのよ。")
 ShowMessage("勇者ルカの名、世界に轟かせる時ね！")
 0()
EndIf()
If(1,1001,0,30,0)
 ShowMessageFace("amira_fc1",0,0,2,90)
 ShowMessage("\\n<Amira>さあ、魔王軍への反撃よ。")
 ShowMessage("妖魔の拠点四カ所を襲撃し、女王をぶちのめしてしまうの。")
 ShowMessageFace("amira_fc1",0,0,2,91)
 ShowMessage("\\n<Amira>あと、海門が解放されて外海に出られるようになったわね。")
 ShowMessage("海軍本部から東に抜ければ、広く危険な海に旅立てるわ。")
 If(1,1070,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,92)
  ShowMessage("\\n<Amira>クィーンエルフは、妖精の島にいるという話ね。")
  ShowMessage("外海の、サバサ南西方向にある大きな島よ。")
  0()
 EndIf()
 If(1,1071,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,93)
  ShowMessage("\\n<Amira>クィーンマーメイドは、ライラの大滝の奥にいるわ。")
  ShowMessage("位置はエスタから西、道を外れてさらに西へ進んで。")
  0()
 EndIf()
 If(1,1072,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,94)
  ShowMessage("\\n<Amira>蜘蛛之皇女は、孤独の地に潜んでいるわ。")
  ShowMessage("内海中央の巨大タルタロスからまっすぐ北にある小島よ。")
  0()
 EndIf()
 If(1,1073,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,95)
  ShowMessage("\\n<Amira>クィーンヴァンパイアは、吸血鬼の魔城にいるわ。")
  ShowMessage("外海に出て、グランドノアからかなり北に進んだところにある孤島よ。")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,96)
 ShowMessage("\\n<Amira>妖魔の女王を倒した後だけど……")
 ShowMessage("攻められていた国の王に討伐報告するのを忘れないでね。")
 0()
EndIf()
If(1,1001,0,31,0)
 ShowMessageFace("amira_fc1",0,0,2,97)
 ShowMessage("\\n<Amira>魔王城に向かうためには、神鳥を蘇らせないと。")
 ShowMessage("そのためには、6つのオーブが必要だわ。")
 If(8,540)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,98)
  ShowMessage("\\n<Amira>イエローオーブは、スフィンクスが持っているらしいわ。")
  ShowMessage("ピラミッドに行って、譲ってくれるよう頼んでみましょう。")
  0()
 EndIf()
 If(8,541)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,99)
  ShowMessage("\\n<Amira>パープルオーブは、大海賊キャプテン・セレーネが持っていた秘宝。")
  ShowMessage("彼女の船の失踪と共に、所在が不明になっているわ。")
  If(1,1067,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,100)
   ShowMessage("\\n<Amira>キャプテン・セレーネが拠点にしていたゴルドポートで、")
   ShowMessage("情報を集めてみましょう。")
   0()
  EndIf()
  If(1,1067,0,2,1)
   ShowMessageFace("amira_fc1",0,0,2,101)
   ShowMessage("\\n<Amira>きっと、例の幽霊船の中にあるはずね。")
   ShowMessage("入念に捜索し、探し出しましょう。")
   0()
  EndIf()
  0()
 EndIf()
 If(8,542)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,102)
  ShowMessage("\\n<Amira>シルバーオーブは、北海の女王が持っているわ。")
  ShowMessage("ゴルド海岸から、北の海底神殿に向かいましょう。")
  If(8,514)
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,103)
   ShowMessage("\\n<Amira>海底神殿に行くための「導きの玉」を持っていない？")
   ShowMessage("ナタリアポートの人魚達に聞いてみてはどうかしら。")
   0()
  EndIf()
  0()
 EndIf()
 If(8,537)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,104)
  ShowMessage("\\n<Amira>レッドオーブは、エルフの里のエルフ姫が所持しているようね。")
  ShowMessage("でも、エルフの里によそ者は入る事ができないわ……")
  If(1,1081,0,1,2)
   ShowMessageFace("amira_fc1",0,0,2,105)
   ShowMessage("\\n<Amira>なので、エルフ姫と親交のあるクィーンエルフに相談してみましょう。")
   ShowMessage("クィーンエルフは妖精の島にいるはずよ。")
   0()
  EndIf()
  If(1,1081,0,2,1)
   ShowMessageFace("amira_fc1",0,0,2,106)
   ShowMessage("\\n<Amira>そういうわけで、ヤマタイ村の蛇神神社でエルフ姫と待ち合わせよ。")
   ShowMessage("譲ってくれるよう、頼んでみましょう。")
   0()
  EndIf()
  0()
 EndIf()
 If(8,538)
  0()
 Else()
  ShowMessageFace("amira_fc1",0,0,2,107)
  ShowMessage("\\n<Amira>ブルーオーブは、この世から失われてしまったわ……")
  ShowMessage("だから、五百年前の過去からかっぱらってきましょう。")
  If(1,1081,0,7,2)
   ShowMessageFace("amira_fc1",0,0,2,108)
   ShowMessage("\\n<Amira>オーブが安置されているのは、魔王城よ。")
   ShowMessage("サキュバスの村で、なんとか船を借りましょう。")
   0()
  EndIf()
  If(1,1081,0,8,1)
   ShowMessageFace("amira_fc1",0,0,2,109)
   ShowMessage("\\n<Amira>オーブが安置されているのは、魔王城よ。")
   ShowMessage("まずは船で北上し、ヘルゴンド大陸に上陸。")
   ShowMessageFace("amira_fc1",0,0,2,110)
   ShowMessage("\\n<Amira>洞窟を抜け、内陸まで到達……")
   ShowMessage("そのまま、魔王城に乗り込むという長い道のりになるわね。")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,32,0)
 ShowMessageFace("amira_fc1",0,0,2,111)
 ShowMessage("\\n<Amira>いよいよ6つのオーブが揃ったわね！")
 ShowMessage("さあ、神鳥のほこらに行きましょう！")
 ShowMessageFace("amira_fc1",0,0,2,112)
 ShowMessage("\\n<Amira>神鳥のほこらは、ゴルド西の砂漠地帯にあるわ。")
 ShowMessage("一度行ったことがあるなら、ハーピーの羽でひとっとびよ。")
 0()
EndIf()
If(1,1001,0,33,0)
 If(1,1076,0,2,2)
  ShowMessageFace("amira_fc1",0,0,2,113)
  ShowMessage("\\n<Amira>「雪の大陸」で、マナの乱れを探る事になったわね……")
  ShowMessage("でも私、それ以上の大きな何かを予感しているわ。")
  ShowMessageFace("amira_fc1",0,0,2,114)
  ShowMessage("\\n<Amira>まず、「雪の大陸」の位置は知っているわよね？")
  ShowMessage("サバサの北、グランゴルドの西にあたる大陸よ。")
  ShowMessageFace("amira_fc1",0,0,2,115)
  ShowMessage("\\n<Amira>周囲をぐるりと岩山に囲まれているけど……")
  ShowMessage("北側には、山脈洞窟への入り口があるのよ。")
  ShowMessageFace("amira_fc1",0,0,2,116)
  ShowMessage("\\n<Amira>その洞窟を抜ければ、雪の大陸に到達するはずよ。")
  ShowMessage("いったい、そこで何が待っているのかしらね……")
  0()
 EndIf()
 If(1,1076,0,3,0)
  ShowMessageFace("amira_fc1",0,0,2,117)
  ShowMessage("\\n<Amira>雪の洞窟を抜けたけど……謎は深まる一方ね。")
  ShowMessage("近くに町が見えるから、そこで情報を集めましょうよ。")
  0()
 EndIf()
 If(1,1076,0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,118)
  ShowMessage("\\n<Amira>マナの乱れは、イリアス神殿にあるようね……")
  ShowMessage("その入り口を封じている、天使長の元に行きましょう。")
  ShowMessageFace("amira_fc1",0,0,2,119)
  ShowMessage("\\n<Amira>天使長がいる雪のほこらは、スノウヘブンの東にあるようね。")
  ShowMessage("その天使長が凶暴でないという保証はないから、警戒しないと。")
  0()
 EndIf()
 If(1,1076,0,5,0)
  ShowMessageFace("amira_fc1",0,0,2,120)
  ShowMessage("\\n<Amira>イリアス神殿の封印が解けたわね。")
  ShowMessage("そこで何が待っているのか、確かめる時が来たわ……")
  ShowMessageFace("amira_fc1",0,0,2,121)
  ShowMessage("\\n<Amira>イリアス神殿の位置は、スノウヘブンの南西。")
  ShowMessage("まず西に進んでから、南への橋を渡るといいわ。")
  If(1,1077,0,1,0)
   ShowMessageFace("amira_fc1",0,0,2,122)
   ShowMessage("\\n<Amira>でも……先に熾天使復活の儀式を行うべきじゃないかしら。")
   ShowMessage("創世の館に行っておいた方がいいと思うわ。")
   0()
  Else()
   ShowMessageFace("amira_fc1",0,0,2,123)
   ShowMessage("\\n<Amira>私の勘だけど、ここから先は激戦が待っているわよ。")
   ShowMessage("他の地でやり残した事があれば、済ませておいた方が良いかもね。")
   0()
  EndIf()
  0()
 EndIf()
 If(1,1076,0,6,0)
  ShowMessageFace("amira_fc1",0,0,2,124)
  ShowMessage("\\n<Amira>いよいよイリアス神殿に入ったわね。")
  ShowMessage("白兎を追って、先に進みましょう。")
  ShowMessageFace("amira_fc1",0,0,2,125)
  ShowMessage("\\n<Amira>私の勘だけど、ここから先は激戦が待っているわよ。")
  ShowMessage("他の地でやり残した事があれば、済ませておいた方が良いかもね。")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,34,0)
 If(0,4,0)
  ShowMessageFace("amira_fc1",0,0,2,126)
  ShowMessage("\\n<Amira>とんでもない事になったわね……")
  ShowMessage("あなたの父が、アリスの母親である魔王を討ったなんて。")
  ShowMessageFace("amira_fc1",0,0,2,127)
  ShowMessage("\\n<Amira>神鳥を復活させ、真偽を確かめに魔王城へ向かいましょう……")
  ShowMessage("……というところで、最終章に続くわよ。")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("amira_fc1",0,0,2,128)
  ShowMessage("\\n<Amira>えっ？　誰かを忘れてる気がする……？")
  ShowMessage("仲間はみんな揃ってるし、欠けてる者はいないわよ。")
  ShowMessageFace("amira_fc1",0,0,2,129)
  ShowMessage("\\n<Amira>ともかくマナの乱れも収まり、神鳥の復活が可能になるわ。")
  ShowMessage("これで、ヘルゴンド大陸までひとっとび。")
  ShowMessageFace("amira_fc1",0,0,2,130)
  ShowMessage("\\n<Amira>魔王城へ向かい、この無益な戦争を終わらせましょう……")
  ShowMessage("……というところで、最終章に続くわよ。")
  0()
 EndIf()
 0()
EndIf()
ChangeVariable(11,11,0,0,0)
ShowMessageFace("amira_fc1",0,0,2,131)
ShowMessage("\\n<Amira>I have some other information that may be of interest to you. I've even arranged them in order of difficulty for you.")
If(0,2018,1)
 ChangeVariable(11,11,0,0,1)
 ChangeSwitch(2016,2016,0)
 ShowMessageFace("amira_fc1",0,0,2,132)
 ShowMessage("\\n<Amira>Strange crying has been heard from the eastern side of Iliasville. That's where the poison marsh is located.")
 0()
EndIf()
If(1,1006,0,2,2)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,133)
 ShowMessage("\\n<Amira>The merchant at the item shop in Iliasville seems to be in some distress. Apparently a friend of his left and hasn't returned.")
 0()
EndIf()
If(0,2040,1)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,134)
 ShowMessage("\\n<Amira>According to a guard on the second floor of Ilias Temple, a local boy told him there was a door on an otherwise solid wall.")
 ShowMessageFace("ruka_fc1",0,0,2,135)
 ShowMessage("\\n<Luka>(That was me...)")
 ShowMessageFace("amira_fc1",0,0,2,136)
 ShowMessage("\\n<Amira>It sounds trivial, but my senses are tingling nevertheless. Perhaps you should investigate?")
 0()
EndIf()
If(1,1004,0,0,0)
 ChangeVariable(11,11,0,0,1)
 ChangeVariable(1004,1004,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,137)
 ShowMessage("\\n<Amira>Now that you are an official information broker, I've got a rather troublesome job that I'd love for you to do...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(615,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,138)
 ShowMessage("\\n<Amira>Let me explain.\nLately, the illicit sales of Phoenix Tails has grown rampant.")
 ShowMessageFace("amira_fc1",0,0,2,139)
 ShowMessage("\\n<Amira>As the name suggests, the item uses a tail from a Phoenix Girl. They should be scarce, but there are a strange amount of them being sold.")
 ShowMessageFace("amira_fc1",0,0,2,140)
 ShowMessage("\\n<Amira>My initial investigation determined that the source is the slums in the Irina Mountains. They appear to be connected to a scoundrel named Don Dahlia.")
 ShowMessageFace("amira_fc1",0,0,2,141)
 ShowMessage("\\n<Amira>Despite being a woman, Don Dahlia is a member of the mafia that controls the underground. She may be uncouth, but she's supposedly very capable.")
 If(0,6,0)
  ShowMessageFace("sonia_fc2",2,0,2,142)
  ShowMessage("\\n<Sonya>She sounds scary. So she's the one selling the Phoenix Tails?")
  0()
 Else()
  ShowMessageFace("ruka_fc1",0,0,2,143)
  ShowMessage("\\n<Luka>So she's the one selling the Phoenix Tails.")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,144)
 ShowMessage("\\n<Amira>There's no doubt about that. The question is, who's her supplier? I have no idea where she's getting so many tails.")
 ShowMessageFace("amira_fc1",0,0,2,145)
 ShowMessage("\\n<Amira>I can't imagine a Phoenix Girl herself is involved with the business. Don Dahlia must have some kind of backroom deal to get them.")
 If(0,4,0)
  ShowMessageFace("alice_fc5",0,0,2,146)
  ShowMessage("\\n<Alice>Strange. Phoenix Girls are members of the divine bird family and wouldn't deal illicitly with humans.")
  0()
 EndIf()
 If(0,5,0)
  ShowMessageFace("iriasu_fc4",2,0,2,147)
  ShowMessage("\\n<Ilias>That's strange. Phoenix Girls are members of the horrible divine bird family. I do not think one would participate in such dealings.")
  0()
 EndIf()
 ShowMessageFace("amira_fc1",0,0,2,148)
 ShowMessage("\\n<Amira>That's what has me baffled and why I want you to go investigate.")
 ShowMessageFace("amira_fc1",0,0,2,149)
 ShowMessage("\\n<Amira>Don Dahlia's base is in the slums. You can go through a cave in the Irina Mountains to get there.")
 ShowMessageFace("amira_fc1",0,0,2,150)
 ShowMessage("\\n<Amira>The cave where you defeated the bandit girls was the Irina north cave. The south cave is the one that leads to the Irina basin with the slums.")
 0()
EndIf()
If(1,1004,0,1,1)
 If(1,1004,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,151)
  ShowMessage("\\n<Amira>I'd like you to investigate the illicit sales of Phoenix Tails coming from the slums.")
  ShowMessageFace("amira_fc1",0,0,2,152)
  ShowMessage("\\n<Amira>You can go through a cave in the Irina Mountains to get there.")
  ShowMessageFace("amira_fc1",0,0,2,153)
  ShowMessage("\\n<Amira>The cave where you defeated the bandit girls was the Irina north cave. The south cave is the one that leads to the Irina basin with the slums.")
  0()
 EndIf()
 0()
EndIf()
If(8,151)
 0()
Else()
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,154)
 ShowMessage("\\n<Amira>You should be able to find good quality iron ore deep within the Pornof mines. With that ore, you should be able to craft iron equipment.")
 0()
EndIf()
If(8,613)
 0()
Else()
 If(1,1009,0,3,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,155)
  ShowMessage("\\n<Amira>The engineer at the Tartarus rift south of Iliasville wanted to see any makina you found.")
  0()
 EndIf()
 0()
EndIf()
If(1,1011,0,0,5)
 If(1,1011,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,156)
  ShowMessage("\\n<Amira>It appears that the harpies mysteriously disappeared from their village. Since there aren't any signs of a struggle, it would seem they left of their own volition.")
  ShowMessageFace("amira_fc1",0,0,2,157)
  ShowMessage("\\n<Amira>The Harpy Village can be found by taking the road north of Iliasburg and then turning east at the fork.")
  0()
 EndIf()
 0()
EndIf()
If(1,1015,0,0,5)
 If(1,1015,0,1,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,158)
  ShowMessage("\\n<Amira>Midas Village at the northern end of the Ilias Continent is known for its goldworking. You might be able to acquire strong weapons and armor there.")
  ShowMessageFace("amira_fc1",0,0,2,159)
  ShowMessage("\\n<Amira>Midas Village is located directly north of the Harpy Village. Once you hit the sea, it's just a bit to the northeast.")
  0()
 EndIf()
 0()
EndIf()
If(1,1017,0,0,5)
 If(1,1017,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,160)
  ShowMessage("\\n<Amira>Midas Village has a bit of a slug problem. The legendary maid Flora has asked you to take out their boss.")
  ShowMessageFace("amira_fc1",0,0,2,161)
  ShowMessage("\\n<Amira>The slug boss is in a tower to the west of Midas Village. Cross the bridge west of the transport shrine and then head northwest.")
  0()
 EndIf()
 0()
EndIf()
If(8,616)
 0()
Else()
 If(1,1014,0,1,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,162)
  ShowMessage("\\n<Amira>A legendary chef used to live in Rostrum Village, but he died when the village was destroyed...")
  ShowMessageFace("amira_fc1",0,0,2,163)
  ShowMessage("\\n<Amira>That's what they say, at least... I wonder what happened to the Chef License he had, though.")
  0()
 EndIf()
 0()
EndIf()
If(1,1020,0,0,5)
 If(1,1020,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,164)
  ShowMessage("\\n<Amira>A dark elf in Enrika needs ingredients for medicine. Specifically, a healing shell from Lemuse Beach.")
  ShowMessageFace("amira_fc1",0,0,2,165)
  ShowMessage("\\n<Amira>Lemuse Beach can be reached from the southwest exit of the Lost Woods. Apparently the shell she needs can be found lying on the beach somewhere.")
  0()
 EndIf()
 0()
EndIf()
If(1,1016,0,0,5)
 If(1,1016,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,166)
  ShowMessage("\\n<Amira>People have been mysteriously disappearing from Port Natalia. The key to these disappearances seems to be at the Undersea Temple...")
  ShowMessageFace("amira_fc1",0,0,2,167)
  ShowMessage("\\n<Amira>You need to go to the Natalia coast to get to the Undersea Temple. To get there, follow the coastline west from Natalia. It's not far.")
  ShowMessageFace("amira_fc1",0,0,2,168)
  ShowMessage("\\n<Amira>Once there, raise the guidance stone into the air at the beach. That should take you to the Undersea Temple.")
  0()
 EndIf()
 0()
EndIf()
If(1,1022,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,169)
 ShowMessage("\\n<Amira>The King of San Ilia has a request for you. Perhaps you should go ask him about it?")
 0()
EndIf()
If(1,1021,0,0,5)
 If(1,1021,0,1,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,170)
  ShowMessage("\\n<Amira>I've heard that Mithril ore can be gathered on Mt. Saint Amos. Look for some on the path to the summit.")
  ShowMessageFace("amira_fc1",0,0,2,171)
  ShowMessage("\\n<Amira>Speaking of the summit, I've heard reports of a holy power being felt coming from there. That's interesting considering that Mt. Saint Amos is the point closest to Heaven.")
  ShowMessageFace("amira_fc1",0,0,2,172)
  ShowMessage("\\n<Amira>If you're looking for the mountain, it's in the range northwest from Luddite Village.")
  0()
 EndIf()
 0()
EndIf()
If(1,1022,0,2,1)
 If(1,1022,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,173)
  ShowMessage("\\n<Amira>You've been asked to escort the King of San Ilia deep within the Ancient Temple Ruins.")
  ShowMessageFace("amira_fc1",0,0,2,174)
  ShowMessage("\\n<Amira>The ruins can be found in Luddite Village. Exit through the forest to the west and meet up right before the cave.")
  0()
 EndIf()
 0()
EndIf()
If(8,606)
 0()
Else()
 If(1,1022,0,6,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,175)
  ShowMessage("\\n<Amira>You've been summoned to the research laboratory within San Ilia Castle. I bet you'll be rewarded handsomely...")
  0()
 EndIf()
 0()
EndIf()
If(1,1023,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,176)
 ShowMessage("\\n<Amira>Zombies and ghosts have been spotted at the Haunted Mansion to the north. Some ghostbusters were sent to exterminate them, but they haven't returned...")
 ShowMessageFace("amira_fc1",0,0,2,177)
 ShowMessage("\\n<Amira>The Haunted Mansion is west of San Ilia Castle and north along the road. Head that way and you can't miss it.")
 0()
EndIf()
If(8,614)
 0()
Else()
 If(1,1023,0,2,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,178)
  ShowMessage("\\n<Amira>The undead are acting violent within the northern Haunted Mansion. You heard of a Mimic Girl being bothered there so perhaps you should go calm them down?")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,16,1)
 If(1,1024,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,179)
  ShowMessage("\\n<Amira>Monte Carlo is a lawless slum, but it might hold valuable information regardless.")
  ShowMessageFace("amira_fc1",0,0,2,180)
  ShowMessage("\\n<Amira>Therefore, it would be a good idea to collect information there. Their brokers are efficient, at least.")
  ShowMessageFace("amira_fc1",0,0,2,181)
  ShowMessage("\\n<Amira>Also, the number one rule of information gathering in slums is to present yourself to the boss. I recommend setting up a meeting with him.")
  0()
 EndIf()
 0()
EndIf()
If(1,1024,0,3,1)
 If(1,1024,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,182)
  ShowMessage("\\n<Amira>A passing succubus is appearing frequently in Monte Carlo and getting into fights with a strange hero.")
  ShowMessageFace("amira_fc1",0,0,2,183)
  ShowMessage("\\n<Amira>They've been spotted near a well on the east side of the inn. Perhaps go check it out?")
  0()
 EndIf()
 0()
EndIf()
If(1,1024,0,5,1)
 If(1,1024,0,6,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,184)
  ShowMessage("\\n<Amira>The succubus Eva is hiding out on Carlos Hill. Accept Justice Kaiser's request to eliminate her.")
  ShowMessageFace("amira_fc1",0,0,2,185)
  ShowMessage("\\n<Amira>Afterwards, report back to Kaiser. It's unlike me, but I'm forgetting a lot about the rewards...")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,17,1)
 If(1,1023,0,2,0)
  If(1,1026,0,0,0)
   ChangeVariable(11,11,0,0,1)
   ShowMessageFace("amira_fc1",0,0,2,186)
   ShowMessage("\\n<Amira>Chrome asked you to bring her some Magical Thread. Since it's a rare item, you'll need some reliable information.")
   ShowMessageFace("amira_fc1",0,0,2,187)
   ShowMessage("\\n<Amira>How about asking around in Monte Carlo? Making friends with people in high places is the basis of information gathering.")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1026,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,188)
 ShowMessage("\\n<Amira>There's a wasteland in the center of the mountain range to the southwest of Monte Carlo. You can reach it through a cave at the southern end of the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,189)
 ShowMessage("\\n<Amira>There, you can find the Puppeteer's Tower. As its name suggests, the tower has a close relationship with puppeteers.")
 ShowMessageFace("amira_fc1",0,0,2,190)
 ShowMessage("\\n<Amira>Chrome asked us for some Magical Thread. Perhaps we can find it there.")
 0()
EndIf()
If(1,1026,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,191)
 ShowMessage("\\n<Amira>There's a wasteland in the center of the mountain range to the southwest of Monte Carlo. You can reach it through a cave at the southern end of the mountains.")
 ShowMessageFace("amira_fc1",0,0,2,192)
 ShowMessage("\\n<Amira>It turns out the Magical Thread we're after is at the bottom of the cave.")
 0()
EndIf()
If(1,1027,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,193)
 ShowMessage("\\n<Amira>All the residents of the sleepy fishing village Rubiana have disappeared. Quite the mystery.")
 ShowMessageFace("amira_fc1",0,0,2,194)
 ShowMessage("\\n<Amira>It doesn't appear likely that you'll be able to solve the mystery just by visiting, but maybe there's some value in stopping by?")
 0()
EndIf()
If(1,1028,0,1,1)
 If(1,1028,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,195)
  ShowMessage("\\n<Amira>The government of Sabasa is in shambles ever since the new queen took power. The citizens are spreading rumors that the queen has been brainwashed or is an impostor.")
  ShowMessageFace("amira_fc1",0,0,2,196)
  ShowMessage("\\n<Amira>An entire country's government being subverted like that surely has you interested.")
  0()
 EndIf()
 0()
EndIf()
If(1,1028,0,6,1)
 If(1,1028,0,7,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,197)
  ShowMessage("\\n<Amira>Big trouble! The three succubus sisters have attacked Luddite Village! Get over there on the double!")
  ShowMessageFace("amira_fc1",0,0,2,198)
  ShowMessage("\\n<Amira>You remember where Luddite Village is, right? It's between Port Natalia and San Ilia, north of the signpost.")
  0()
 EndIf()
 0()
EndIf()
If(1,1030,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,199)
 ShowMessage("\\n<Amira>A succubus has taken over Grandeur's Grand Theater. She's holding a concert and calling herself an idol...")
 ShowMessageFace("amira_fc1",0,0,2,200)
 ShowMessage("\\n<Amira>Saki-chan, sparkle! ☆")
 ShowMessageFace("amira_fc1",0,0,2,201)
 ShowMessage("\\n<Amira>Grandeur can be found by going directly north from Sabasa castle. Once you hit the river, continue west until you spot it.")
 0()
EndIf()
If(1,1030,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,202)
 ShowMessage("\\n<Amira>Saki was driven off, but the reputation of the Grand Theater of Grandeur is in shambles.")
 ShowMessageFace("amira_fc1",0,0,2,203)
 ShowMessage("\\n<Amira>Saki-chan, sparkle! ☆")
 ShowMessageFace("amira_fc1",0,0,2,204)
 ShowMessage("\\n<Amira>How about offering some suggestions to the management? They should be drinking at the bar within the theater.")
 0()
EndIf()
If(1,1029,0,0,5)
 If(1,1029,0,5,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,205)
  ShowMessage("\\n<Amira>A dispute has broken out between witches in Magistea Village. Witches were hunted there in the past, but today the witches are in charge.")
  ShowMessageFace("amira_fc1",0,0,2,206)
  ShowMessage("\\n<Amira>You have to take a circuitous route to get there. First, go north from Grandeur to the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,207)
  ShowMessage("\\n<Amira>Go west from there across the bridge and further west. You should see the coast at the edge of the desert.")
  ShowMessageFace("amira_fc1",0,0,2,208)
  ShowMessage("\\n<Amira>Go south, cross the bridge, and continue south until you reach Magistea.")
  0()
 EndIf()
 0()
EndIf()
If(1,1031,0,0,5)
 If(1,1031,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,209)
  ShowMessage("\\n<Amira>There's a blacksmith that manufactures crystal equipment in Saloon. He could make your adventure much easier.")
  ShowMessageFace("amira_fc1",0,0,2,210)
  ShowMessage("\\n<Amira>You can find Saloon at the farthest north of the Sabasa region. First, head north from Grandeur to the Safar desert ruins.")
  ShowMessageFace("amira_fc1",0,0,2,211)
  ShowMessage("\\n<Amira>Continue north from Safar through a pass in the mountain range. Once you reach the wastelands, turn east.")
  ShowMessageFace("amira_fc1",0,0,2,212)
  ShowMessage("\\n<Amira>You should seen Saloon soon after. By the way, if you continue east from there, you'll find the Tartarus rift.")
  0()
 EndIf()
 0()
EndIf()
If(1,1051,0,5,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,213)
 ShowMessage("\\n<Amira>おさかな海賊団の海賊旗が、海軍本部に保管されてるみたいね。")
 ShowMessage("これを奪えば、海賊団の名声はうなぎ登りよ。")
 ShowMessageFace("amira_fc1",0,0,2,214)
 ShowMessage("\\n<Amira>あと、ついでに「特定海洋事業許可証」も奪っておきましょう。")
 ShowMessage("これがあれば、海賊や海兵に転職できるようになるわ。")
 0()
EndIf()
If(1,1001,0,24,1)
 If(8,155)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,215)
  ShowMessage("\\n<Amira>竜鱗製の装備があれば、これからの冒険が楽になるわ。")
  ShowMessage("竜鱗石は、グランドノア城からすぐ南東の鉱山で採れるわよ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1054,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,216)
 ShowMessage("\\n<Amira>ミノタウロスの失踪事件が起きているようね……")
 ShowMessage("情報を集めてみましょう、特に酒場がおすすめよ。")
 0()
EndIf()
If(1,1054,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,217)
 ShowMessage("\\n<Amira>ミノタウロスの失踪事件で、有益な情報が手に入ったわね。")
 ShowMessage("鍛冶屋にいるミノタウロスに、届いた手紙を見せてもらいましょう。")
 0()
EndIf()
If(1,1054,0,3,1)
 If(1,1054,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,218)
  ShowMessage("\\n<Amira>ミノタウロスの失踪事件に関して、有益な情報が入ったわね。")
  ShowMessage("西の洞窟を抜けた先で、すきやきパーティがあるそうよ。")
  ShowMessageFace("amira_fc1",0,0,2,219)
  ShowMessage("\\n<Amira>失踪したミノタウロスは、そのパーティに誘われたのかも……")
  ShowMessage("さっそく、私達もパーティに出席しましょう。")
  ShowMessageFace("amira_fc1",0,0,2,220)
  ShowMessage("\\n<Amira>あと西の洞窟は、グランドノア城からまっすぐ西の山脈沿いよ。")
  ShowMessage("間違えて、エスタの方に行かないでね。")
  0()
 EndIf()
 0()
EndIf()
If(1,1054,0,5,1)
 If(1,1054,0,6,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,221)
  ShowMessage("\\n<Amira>ミノタウロスの失踪事件に関してだけど……")
  ShowMessage("ずいぶん、間の抜けた成り行きになってきたわね。")
  ShowMessageFace("amira_fc1",0,0,2,222)
  ShowMessage("\\n<Amira>塔のてっぺんあたりに、事件の首謀者がいるはずよ。")
  ShowMessage("とりあえず、会って話を聞くべきじゃないかしら。")
  0()
 EndIf()
 0()
EndIf()
If(1,1055,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,223)
 ShowMessage("\\n<Amira>ヤマタイ村での事件を解決する事になったわね。")
 ShowMessage("まず、ヤマタイ村まで行かないと……")
 ShowMessageFace("amira_fc1",0,0,2,224)
 ShowMessage("\\n<Amira>グランドノア城の東に、ヤマタイ地方への洞窟があるわ。")
 ShowMessage("フィノアからグランドノアに向かう途中、目にしたかもしれないわね。")
 ShowMessageFace("amira_fc1",0,0,2,225)
 ShowMessage("\\n<Amira>その洞窟を抜けると、ヤマタイ地方よ。")
 ShowMessage("割と長い洞窟らしいから、注意してね。")
 0()
EndIf()
If(1,1055,0,2,1)
 If(1,1055,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,226)
  ShowMessage("\\n<Amira>ヤマタイ村の四神社で起きた異変……")
  ShowMessage("それぞれ、ひとつひとつ解決していくしかないわね。")
  ShowMessageFace("amira_fc1",0,0,2,227)
  ShowMessage("\\n<Amira>事件を全て解決した後は、ちゃんと村長に報告よ。")
  ShowMessage("忘れちゃダメよ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1056,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,228)
 ShowMessage("\\n<Amira>魔物の集落プランセクトで、内乱が起きているようね……")
 ShowMessage("集落はグランドノアの西、エスタ近くの森の中にあるわ。")
 ShowMessageFace("amira_fc1",0,0,2,229)
 ShowMessage("\\n<Amira>立て看板をチェックしていれば、森の位置は分かるわ。")
 ShowMessage("その中に、ひときわ高い木が立っているはずよ。")
 0()
EndIf()
If(1,1056,0,2,1)
 If(1,1061,0,0,0)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,230)
  ShowMessage("\\n<Amira>魔物の集落プランセクトで起きている内戦だけど……")
  ShowMessage("植物族と昆虫族のどちらに肩入れするか、選ばないといけないわね。")
  ShowMessageFace("amira_fc1",0,0,2,231)
  ShowMessage("\\n<Amira>昆虫族の拠点レド山は、プランセクト南東の山脈にあるわ。")
  ShowMessage("あなたの選択で、この内乱の成り行きが決まるはずよ……")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,26,1)
 If(0,2199,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,232)
  ShowMessage("\\n<Amira>グランゴルドの魔導顧問が、あなた達を呼んでいるわ。")
  ShowMessage("ゴルド王の命令で、ゴーレム娘を戦力として引き渡したいみたい。")
  ShowMessageFace("amira_fc1",0,0,2,233)
  ShowMessage("\\n<Amira>彼女はグランゴルドの入り口で待っているはずよ。")
  ShowMessage("でも、ゴーレムの修理に手こずってるっていう話が気がかりね。")
  0()
 EndIf()
 0()
EndIf()
If(1,1064,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,234)
 ShowMessage("\\n<Amira>希少金属オリハルコンの武具があれば冒険が楽になるわ。")
 ShowMessage("オリハルコンの塊があれば、ゴルドの鍛冶屋で造ってもらえるわよ。")
 ShowMessageFace("amira_fc1",0,0,2,235)
 ShowMessage("\\n<Amira>オリハルコンが採れるのは、ゴルド西の溶岩鉱窟。")
 ShowMessage("西の関所を抜け、北に向かった先にあるわよ。")
 ShowMessageFace("amira_fc1",0,0,2,236)
 ShowMessage("\\n<Amira>ゴルド火山洞窟とは別だから、間違えないように。")
 ShowMessage("立札の案内を、しっかりチェックしてね。")
 0()
EndIf()
If(1,1067,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,237)
 ShowMessage("\\n<Amira>ゴルドポートで、気になる女性に声を掛けられたわね……")
 ShowMessage("彼女の家で、話を聞いてみてはどうかしら？")
 0()
EndIf()
If(1,1067,0,2,1)
 If(1,1067,0,3,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,238)
  ShowMessage("\\n<Amira>幽霊船に乗り込み、中を探索して宝探しよ！")
  ShowMessage("セレナの船は、ゴルドポートの港で待機しているわ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1067,0,5,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,239)
 ShowMessage("\\n<Amira>幽霊船の一件も無事に片付いたし……")
 ShowMessage("キャプテン・セレーネの家を片付けてあげましょう。")
 ShowMessageFace("amira_fc1",0,0,2,240)
 ShowMessage("\\n<Amira>ひょっとしたら、お宝が見つかるかもしれないしね……")
 ShowMessage("ゲヒヒヒヒ。")
 0()
EndIf()
If(1,1067,0,6,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,241)
 ShowMessage("\\n<Amira>私の情報網に、ベルゼバブの目撃情報が引っ掛かったわ。")
 ShowMessage("出所はヤマタイ村の神社坂、急いで向かいましょう！")
 0()
EndIf()
If(1,1001,0,30,2)
 If(1,1068,0,1,1)
  If(1,1068,0,2,2)
   ChangeVariable(11,11,0,0,1)
   ShowMessageFace("amira_fc1",0,0,2,242)
   ShowMessage("\\n<Amira>北の海底神殿には、シルバーオーブという財宝があるようよ。")
   ShowMessage("ゴルド海岸の砂浜、光っているところで導きの玉を使えば行けるわ。")
   If(8,514)
    0()
   Else()
    ShowMessageFace("amira_fc1",0,0,2,243)
    ShowMessage("\\n<Amira>海底神殿に行くための「導きの玉」を持っていない？")
    ShowMessage("ナタリアポートの人魚達に聞いてみてはどうかしら。")
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(1,1065,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,244)
 ShowMessage("\\n<Amira>サキュバスの村に、不審な妖魔が出入りしているようね。")
 ShowMessage("噂によれば、村長を恐喝しているとか……")
 ShowMessageFace("amira_fc1",0,0,2,245)
 ShowMessage("\\n<Amira>さっそく、サキュバスの村に行ってみましょう。")
 ShowMessage("場所は、ゴルドポートからさらに西……山岳地帯を抜けた先よ。")
 0()
EndIf()
If(1,1065,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,246)
 ShowMessage("\\n<Amira>サキュバスの村が、襲撃を受けているわ！")
 ShowMessage("早く何とかしないと……！")
 0()
EndIf()
If(1,1066,0,1,1)
 If(1,1066,0,2,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,247)
  ShowMessage("\\n<Amira>貴婦人の村で、領主が引きこもってしまったそうね……")
  ShowMessage("いったい、何があったのかしら。")
  ShowMessageFace("amira_fc1",0,0,2,248)
  ShowMessage("\\n<Amira>貴婦人の村があるのは、サキュバスの村の北西よ。")
  ShowMessage("すぐ近くには風光明媚の山もあるわ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1066,0,3,1)
 If(1,1066,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,249)
  ShowMessage("\\n<Amira>領主カサンドラと娘は、敵対する妖魔に力を奪われたようね……")
  ShowMessage("奪われた力を、取り返してあげないと。")
  ShowMessageFace("amira_fc1",0,0,2,250)
  ShowMessage("\\n<Amira>その妖魔がいるのは、風光明媚の山。")
  ShowMessage("貴婦人の村からすぐ東よ。")
  ShowMessageFace("amira_fc1",0,0,2,251)
  ShowMessage("\\n<Amira>力を取り返した後は、村に戻って領主に渡してあげてね。")
  ShowMessage("元の姿に戻って、悪さをしなければいいんだけど……")
  0()
 EndIf()
 0()
EndIf()
If(1,1078,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,252)
 ShowMessage("\\n<Amira>ゴッダール東の大毒沼で、魔法少女の儀式が行われるようね。")
 ShowMessage("禁呪とされている危険な儀式、放置してはおけないわ。")
 ShowMessageFace("amira_fc1",0,0,2,253)
 ShowMessage("\\n<Amira>確かゴッダールに、魔法少女がいたはずよ。")
 ShowMessage("彼女に会い、儀式をやめさせた方が良さそうね。")
 0()
EndIf()
If(1,1078,0,2,1)
 If(1,1078,0,4,2)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,254)
  ShowMessage("\\n<Amira>ゴッダール東の大毒沼で、魔法少女バトルロイヤルが始まったわ。")
  ShowMessage("他の候補を全員ぶちのめし、私達が勝利者になるのよ！")
  0()
 EndIf()
 0()
EndIf()
If(1,1074,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,255)
 ShowMessage("\\n<Amira>クィーンアルラウネが、洗脳を受けて豹変したようね。")
 ShowMessage("何とかしないと、厄介な騒乱を引き起こすかもしれないわ。")
 ShowMessageFace("amira_fc1",0,0,2,256)
 ShowMessage("\\n<Amira>植物族の本拠地である世界樹は、妖精の島からすぐ北西にあるわよ。")
 ShowMessage("巨大な樹がダンジョンとなっているの。")
 0()
EndIf()
If(1,1070,0,3,1)
 If(8,157)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,257)
  ShowMessage("\\n<Amira>妖精の島から北西にある世界樹では、「虹」が採れるそうよ。")
  ShowMessage("この素材が手に入れば、エルフ鍛冶に強力な武具を造ってもらえるわ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1084,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,258)
 ShowMessage("\\n<Amira>クィーンアルラウネは、プリエステスに女王位を継がせたいようね。")
 ShowMessage("女王位継承に儀式には、ゴルド海岸にある「光の苗」が必要らしいわ。")
 0()
EndIf()
If(1,1086,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,259)
 ShowMessage("\\n<Amira>クィーンヴァンパイアは、吸血鬼パブを開店したいようね。")
 ShowMessage("まずはサバサに、お手頃な土地と建物を買いに行きましょう。")
 0()
EndIf()
If(1,1086,0,2,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,260)
 ShowMessage("\\n<Amira>クィーンヴァンパイアは、吸血鬼パブを開店したいようね。")
 ShowMessage("次は「ひつじのもり」で、高貴な赤絨毯を買いに行きましょう。")
 ShowMessageFace("amira_fc1",0,0,2,261)
 ShowMessage("\\n<Amira>「ひつじのもり」は、海軍本部の西にある小島よ。")
 ShowMessage("購入費用はクィーンヴァンパイアが支払うから、心配無用ね。")
 0()
EndIf()
If(1,1086,0,3,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,262)
 ShowMessage("\\n<Amira>クィーンヴァンパイアは、吸血鬼パブを開店したいようね。")
 ShowMessage("次は、ドン・ファーザーにお酒の仕入れを交渉しましょう。")
 If(0,2196,1)
  ShowMessageFace("amira_fc1",0,0,2,263)
  ShowMessage("\\n<Amira>えっ？　ドン・ファーザーが見当たらない……？")
  ShowMessage("ゴルドポートの酒場あたりを探してみたら？")
  0()
 EndIf()
 0()
EndIf()
If(1,1086,0,4,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,264)
 ShowMessage("\\n<Amira>クィーンヴァンパイアは、とうとう吸血鬼パブを開店したようね。")
 ShowMessage("さっそく様子を見に行ってみましょう。")
 0()
EndIf()
If(1,1077,0,1,0)
 ChangeVariable(11,11,0,0,1)
 ShowMessageFace("amira_fc1",0,0,2,265)
 ShowMessage("\\n<Amira>イリアス様が、熾天使復活の儀式を行うようね……")
 ShowMessage("その場所はスノウヘブンから南、創世の館よ。")
 ShowMessageFace("amira_fc1",0,0,2,266)
 ShowMessage("\\n<Amira>二人の熾天使が仲間に加われば、戦力アップは間違いないわね。")
 ShowMessage("この儀式は、必ず行いましょう。")
 0()
EndIf()
If(1,1001,0,34,1)
 If(0,2266,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,267)
  ShowMessage("\\n<Amira>神鳥のほこらから南東に、謎の遺跡があるのよ。")
  ShowMessage("そこで、白衣やら黒衣やらの女が目撃されているとか……")
  ShowMessageFace("amira_fc1",0,0,2,268)
  ShowMessage("\\n<Amira>非常に危険な魔物が出没するみたいだけど、今のあなた達なら大丈夫。")
  ShowMessage("さあ、探索してみましょう！")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,30,1)
 If(8,623)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,269)
  ShowMessage("\\n<Amira>グランドノアのコロシアムで、チャンピオン杯が始まったんだけど……")
  ShowMessage("その優勝景品は、なんと「拳神の魂」って話よ。")
  ShowMessageFace("amira_fc1",0,0,2,270)
  ShowMessage("\\n<Amira>このアイテムがあれば、武道家系の最上級職に就けるわ。")
  ShowMessage("ぜひゲットしておきたいわね！")
  0()
 EndIf()
 0()
EndIf()
If(0,2196,0)
 If(8,636)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,271)
  ShowMessage("\\n<Amira>ラザロ大先生を仲間に迎えた際、ここにカジノが出来たけど……")
  ShowMessage("なんと、景品に「裏のライセンス」が入荷されたわ。")
  ShowMessageFace("amira_fc1",0,0,2,272)
  ShowMessage("\\n<Amira>このアイテムがあれば、商人やギャンブラーの最上級職に就けるわ。")
  ShowMessage("ぜひゲットしておきたいわね！")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,30,1)
 If(8,628)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,273)
  ShowMessage("\\n<Amira>多くのバトルファッカーを打ち倒せば……")
  ShowMessage("「淫らな魂」を授けられるという噂を聞いたわ。")
  ShowMessageFace("amira_fc1",0,0,2,274)
  ShowMessage("\\n<Amira>このアイテムがあれば、娼婦系の最上級職に就けるわ。")
  ShowMessage("ぜひゲットしておきたいわね！")
  0()
 EndIf()
 0()
EndIf()
If(1,1071,0,3,1)
 If(8,629)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,275)
  ShowMessage("\\n<Amira>そう言えば、サン・イリア王が何かくれるって話よね？")
  ShowMessage("城内の地下にある、マキナ研究所に行ってみましょうよ。")
  0()
 EndIf()
 0()
EndIf()
If(1,1001,0,32,1)
 If(8,622)
  0()
 Else()
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,276)
  ShowMessage("\\n<Amira>「武神の魂」は、かつてレミナにあったけど……")
  ShowMessage("大異変によって失われたという情報を得たわ。")
  ShowMessageFace("amira_fc1",0,0,2,277)
  ShowMessage("\\n<Amira>でも私達なら、五百年前のレミナに行けるわ。")
  ShowMessage("そこで「武神の魂」を入手できるはずよ。")
  ShowMessageFace("amira_fc1",0,0,2,278)
  ShowMessage("\\n<Amira>このアイテムがあれば、戦士系の最上級職に就けるわ。")
  ShowMessage("ぜひゲットしておきたいわね！")
  0()
 EndIf()
 0()
EndIf()
If(0,2183,0)
 If(0,2283,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,279)
  ShowMessage("\\n<Amira>ヤマタイの若衆四人が世界に散ったようね。")
  ShowMessage("全員を発見して村長に報告すれば、スペシャルチャンスよ。")
  If(0,2228,1)
   ShowMessageFace("amira_fc1",0,0,2,280)
   ShowMessage("\\n<Amira>若衆Ａは、ハーピーとイチャイチャすると言い残したわ。")
   ShowMessage("よって、ハーピーの住処にいるでしょうね。")
   0()
  EndIf()
  If(0,2229,1)
   ShowMessageFace("amira_fc1",0,0,2,281)
   ShowMessage("\\n<Amira>若衆Ｂは、人魚に会いにナタリアポートに向かったようね。")
   ShowMessage("町の中を探せば、きっといるはずよ。")
   0()
  EndIf()
  If(0,2230,1)
   ShowMessageFace("amira_fc1",0,0,2,282)
   ShowMessage("\\n<Amira>若衆Ｃは、精霊の森に向かったみたいね。")
   ShowMessage("森のどこかに必ずいるはずよ。")
   0()
  EndIf()
  If(0,2231,1)
   ShowMessageFace("amira_fc1",0,0,2,283)
   ShowMessage("\\n<Amira>若衆Ｄは、サキュバスの村に行ったようね。")
   ShowMessage("村中をくまなく探せば、きっとどこかにいるはずよ。")
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(0,1563,1)
 If(8,151)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,284)
  ShowMessage("\\n<Amira>A temple soldier in Iliasville wants to go on an adventure, I've heard. Hey, maybe it's the same soldier that disgraced himself at the poisonous swamp...")
  ShowMessageFace("amira_fc1",0,0,2,285)
  ShowMessage("\\n<Amira>He's currently providing job explanations inside Ilias Temple. Go talk with him if you want.")
  0()
 EndIf()
 0()
EndIf()
If(0,1564,1)
 If(1,1022,0,6,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,286)
  ShowMessage("\\n<Amira>The San Ilia Temple Knight Commander is worried about the well-being of the Pope. Perhaps he wants to join us on our adventure?")
  0()
 EndIf()
 0()
EndIf()
If(0,1565,1)
 If(1,1028,0,8,1)
  ShowMessageFace("amira_fc1",0,0,2,287)
  ShowMessage("\\n<Amira>Apparently the Sabasa General Samson is extremely concerned for the well-being of Queen Sara.")
  ChangeVariable(11,11,0,0,1)
  0()
 EndIf()
 0()
EndIf()
If(1,1038,0,4,1)
 If(1,1038,0,5,2)
  If(0,1566,1)
   ChangeVariable(11,11,0,0,1)
   ChangeVariable(1038,1038,0,0,4)
   ShowMessageFace("amira_fc1",0,0,2,288)
   ShowMessage("\\n<Amira>The Scat Captain is apparently moping about his house in Pornof.")
   0()
  EndIf()
  If(0,1566,0)
   If(1,1001,0,22,1)
    ChangeVariable(11,11,0,0,1)
    ChangeVariable(1038,1038,0,0,5)
    ShowMessageFace("amira_fc1",0,0,2,289)
    ShowMessage("\\n<Amira>ポルノフにあるスカトロ大尉の自宅に、今は学生が下宿しているの。")
    ShowMessage("聞いた話によれば、彼は冒険の旅に出掛けたがっているらしいわ。")
    ShowMessageFace("amira_fc1",0,0,2,290)
    ShowMessage("\\n<Amira>スカトロ大尉を連れて、冒険の旅に誘ってあげてはどうかしら？")
    ShowMessage("また、変態仲間が一人増えそうね！")
    If(0,6,0)
     ShowMessageFace("sonia_fc1",5,0,2,291)
     ShowMessage("【ソニア】")
     ShowMessage("絶対イヤ。")
     0()
    EndIf()
    0()
   EndIf()
   0()
  EndIf()
  0()
 EndIf()
 0()
EndIf()
If(0,1567,1)
 If(1,1048,0,5,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,292)
  ShowMessage("\\n<Amira>The Panty Sensei in Pornof wants more and more panties. It appears he wants to collect new ones by himself...")
  0()
 EndIf()
 0()
EndIf()
If(1,1055,0,4,1)
 If(0,2276,1)
  ChangeVariable(11,11,0,0,1)
  ShowMessageFace("amira_fc1",0,0,2,293)
  ShowMessage("\\n<Amira>ヤマタイ村の猫神社で、さ○○○が目撃されたそうよ！")
  ShowMessage("私を、そこに連れて行ってくれないかしら……？")
  0()
 EndIf()
 0()
EndIf()
If(1,11,0,1,0)
 ShowMessageFace("amira_fc1",0,0,2,294)
 ShowMessage("\\n<Amira>...that's all I've got. There may be some more places that are too dangerous for you at this level, though.")
 0()
Else()
 ShowMessageFace("amira_fc1",0,0,2,295)
 ShowMessage("\\n<Amira>...actually, I've got nothing interesting to report at all.")
 0()
EndIf()
ShowMessageFace("amira_fc1",0,0,2,296)
ShowMessage("\\n<Amira>Well then, good luck.")
0()
